<! Day 1 : 14-07-2020 19:54>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Playing with CSS Variables and JS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <h2>Update CSS Variables with <span class="hl">JS</span></h2>
        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

            <label for="blur">Blur:</label>
            <input type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

            <label for="base">Base Color</label>
            <input type="color" name="base" value="#ffc600">

        </div>
        <img src="pic.jpg" height="500" width="1200">

        <style>
            :root {
                --base: #ffc600;
                --spacing: 10px;
                --blur: 0px;
            }

            img {
                padding: var(--spacing);
                background: var(--base);
                filter: blur(var(--blur));
            }

            .hl {
                color: var(--base);
            }

            body {
                text-align: center;
            }

            body {
                background: #193549;
                color: white;
                font-family: 'helvetica neue', sans-serif;
                font-weight: 100;
                font-size: 50px;
            }

            .controls {
                margin-bottom: 50px;
            }

            a {
                color: var(--base);
                text-decoration: none;
            }

            input {
                width: 100px;
            }
        </style>

        <script>
            const inputs = document.querySelectorAll('.controls input');

            function handleUpdate() {
                const suffix = this.dataset.sizing || '';
                document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            }

            inputs.forEach(input => input.addEventListener('change', handleUpdate));
            inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));  
        </script>

        <footer>Made with <span style="font-size:150%;color:red;">&hearts;</span> by Sourav Kumar<br><a
                href="https://www.linkedin.com/in/sourav-kr/" target="_blank" class="fa fa-linkedin"></a>
        </footer>
        <style>
            footer {
                font-size: 15px
            }

            .fa {
                padding: 20px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
            }
        </style>


    </body>

    </html>